# RouterOS Skolska Siet Konfiguracia Script
# Priame importovanie do RouterOS
# Pouzitie: System -> Scripts -> Import alebo terminal okno

# POZOR: Tento script prepise existujucu konfiguraciu!
# Ulozite aktualnu konfiguraciu ako backup pred pouzitim!

# ===============================================================================
# ZAKLADNE SIETOVE NASTAVENIA
# ===============================================================================

# Ether1 - Internet DHCP client
/ip dhcp-client add interface=ether1 disabled=no comment="Internet pripojenie"

# Bridge-y vytváranie
/interface bridge add name=bridge-teachers comment="Ucitelska siet (192.168.88.0/24)"
/interface bridge add name=bridge-students comment="Ziacka siet (192.168.90.0/24)"

# Ucitelske porty (ether9-16)
/interface bridge port add bridge=bridge-teachers interface=ether9
/interface bridge port add bridge=bridge-teachers interface=ether10
/interface bridge port add bridge=bridge-teachers interface=ether11
/interface bridge port add bridge=bridge-teachers interface=ether12
/interface bridge port add bridge=bridge-teachers interface=ether13
/interface bridge port add bridge=bridge-teachers interface=ether14
/interface bridge port add bridge=bridge-teachers interface=ether15
/interface bridge port add bridge=bridge-teachers interface=ether16

# Ziacke porty (ether17-24)
/interface bridge port add bridge=bridge-students interface=ether17
/interface bridge port add bridge=bridge-students interface=ether18
/interface bridge port add bridge=bridge-students interface=ether19
/interface bridge port add bridge=bridge-students interface=ether20
/interface bridge port add bridge=bridge-students interface=ether21
/interface bridge port add bridge=bridge-students interface=ether22
/interface bridge port add bridge=bridge-students interface=ether23
/interface bridge port add bridge=bridge-students interface=ether24

# IP adresy
/ip address add address=192.168.88.1/24 interface=bridge-teachers comment="Ucitelsky gateway"
/ip address add address=192.168.90.1/24 interface=bridge-students comment="Ziacky gateway"

# Bridge IP firewall povolenie
/interface bridge settings set use-ip-firewall=yes

# ===============================================================================
# DHCP KONFIGURACIA
# ===============================================================================

/ip pool add name=teachers-pool ranges=192.168.88.10-192.168.88.200
/ip pool add name=students-pool ranges=192.168.90.10-192.168.90.200

/ip dhcp-server add name=dhcp-teachers interface=bridge-teachers lease-time=4h address-pool=teachers-pool disabled=no
/ip dhcp-server add name=dhcp-students interface=bridge-students lease-time=2h address-pool=students-pool disabled=no

/ip dhcp-server network add address=192.168.88.0/24 gateway=192.168.88.1 dns-server=192.168.88.1 comment="Ucitelsky DHCP"
/ip dhcp-server network add address=192.168.90.0/24 gateway=192.168.90.1 dns-server=192.168.90.1 comment="Ziacky DHCP"

# ===============================================================================
# DNS KONFIGURACIA
# ===============================================================================

/ip dns set servers=208.67.222.123,208.67.220.123,1.1.1.3,1.0.0.3 allow-remote-requests=yes cache-size=4096KiB

# ===============================================================================
# LAYER7 PROTOKOLY
# ===============================================================================

/ip firewall layer7-protocol add name=tiktok regexp="^.*(tiktok|musically).*"
/ip firewall layer7-protocol add name=pornography regexp="^.*(porn|sex|xxx|adult|xvideos|xnxx|redtube|hentai|erotica|chaturbate|cam4|livejasmin|pornhub|youporn|brazzers|bangbros|reality|naughty|sexy|milf|teen|fetish|escort).*"
/ip firewall layer7-protocol add name=bittorrent regexp="^(\\x13BitTorrent protocol|azver\\x01|get /scrape\\?info_hash=)"
/ip firewall layer7-protocol add name=edonkey regexp="^[\\x00\\x01][\\x00-\\xFF]{3}[\\x01\\x02\\x05\\x14\\x15\\x16\\x18\\x19\\x1a\\x1b\\x1c\\x20\\x21\\x32\\x33\\x34\\x35\\x36\\x38\\x40\\x41\\x42\\x43\\x46\\x47\\x4a\\x4b\\x4c\\x4d\\x4e\\x4f\\x50\\x51\\x52\\x53\\x54\\x55\\x56\\x57\\x58]"
/ip firewall layer7-protocol add name=youtube regexp="^.*(youtube|youtu\\.be|googlevideo).*"
/ip firewall layer7-protocol add name=video-streaming regexp="^.*(netflix|hulu|twitch|vimeo|dailymotion|facebook.*video).*"
/ip firewall layer7-protocol add name=large-downloads regexp="^.*(\\.(zip|rar|7z|tar|gz|iso|exe|msi|dmg|pkg|deb|rpm)\\?|/download/)"

# ===============================================================================
# ADRESNE ZOZNAMY
# ===============================================================================

/ip firewall address-list add address=edupage.org list=edu-priority comment="EduPage"
/ip firewall address-list add address=wikipedia.org list=edu-priority comment="Wikipedia"
/ip firewall address-list add address=wiktionary.org list=edu-priority comment="Wiktionary"
/ip firewall address-list add address=google.com list=edu-priority comment="Google vyhladavanie"
/ip firewall address-list add address=google.hu list=edu-priority comment="Google Magyar"
/ip firewall address-list add address=khanacademy.org list=edu-priority comment="Khan Academy"
/ip firewall address-list add address=coursera.org list=edu-priority comment="Coursera"
/ip firewall address-list add address=edx.org list=edu-priority comment="EdX"
/ip firewall address-list add address=duolingo.com list=edu-priority comment="Duolingo"

# ===============================================================================
# FIREWALL PRAVIDLA
# ===============================================================================

# Ziacka siet izolacie (ziaci nemozu vidiet jeden druheho)
/ip firewall filter add chain=forward src-address=192.168.90.0/24 dst-address=192.168.90.0/24 action=drop comment="Ziacka siet izolacia"

# TikTok uplne blokovanie
/ip firewall filter add chain=forward src-address=192.168.90.0/24 layer7-protocol=tiktok action=drop comment="TikTok blokovanie"

# Pornograficky obsah blokovanie
/ip firewall filter add chain=forward src-address=192.168.90.0/24 layer7-protocol=pornography action=drop comment="Pornografia blokovanie"

# Torrent a P2P blokovanie
/ip firewall filter add chain=forward src-address=192.168.90.0/24 layer7-protocol=bittorrent action=drop comment="BitTorrent blokovanie"
/ip firewall filter add chain=forward src-address=192.168.90.0/24 layer7-protocol=edonkey action=drop comment="eDonkey blokovanie"

# Prilis vela sucasnych pripojeni automaticke odpojenie
/ip firewall filter add chain=forward src-address=192.168.90.0/24 connection-limit=50,32 action=drop comment="Prilis vela pripojeni - auto kick"

# Velke subory automaticke prerusenie nad 100MB
/ip firewall filter add chain=forward src-address=192.168.90.0/24 layer7-protocol=large-downloads connection-bytes=104857600-0 action=drop comment="Velky subor zastavenie nad 100MB"

# Kontinualne velka prevadzka obmedzenie (dlho vysoky prevoz)
/ip firewall filter add chain=forward src-address=192.168.90.0/24 connection-bytes=1073741824-0 action=drop comment="1GB prevadzka prerusenie"

# ICMP (ping) obmedzenie pre ziakov
/ip firewall filter add chain=forward src-address=192.168.90.0/24 protocol=icmp limit=5,5:packet action=accept comment="ICMP limitacia"
/ip firewall filter add chain=forward src-address=192.168.90.0/24 protocol=icmp action=drop comment="ICMP drop prekrocenie"

# ===============================================================================
# QoS - QUEUE TYPY
# ===============================================================================

/queue type add name=pcq-upload-default kind=pcq pcq-rate=0 pcq-limit=50 pcq-classifier=src-address
/queue type add name=pcq-download-default kind=pcq pcq-rate=0 pcq-limit=50 pcq-classifier=dst-address

# ===============================================================================
# PACKET MARKING
# ===============================================================================

/ip firewall mangle add chain=prerouting src-address=192.168.88.0/24 action=mark-packet new-packet-mark=teachers-out passthrough=yes comment="Ucitelsky odchadzajuci"
/ip firewall mangle add chain=prerouting dst-address=192.168.88.0/24 action=mark-packet new-packet-mark=teachers-in passthrough=yes comment="Ucitelsky prichadzajuci"
/ip firewall mangle add chain=prerouting src-address=192.168.90.0/24 dst-address-list=edu-priority action=mark-packet new-packet-mark=students-edu-out passthrough=yes comment="Ziak vzdelavacie odchadzajuci"
/ip firewall mangle add chain=prerouting dst-address=192.168.90.0/24 src-address-list=edu-priority action=mark-packet new-packet-mark=students-edu-in passthrough=yes comment="Ziak vzdelavacie prichadzajuci"
/ip firewall mangle add chain=prerouting src-address=192.168.90.0/24 layer7-protocol=youtube action=mark-packet new-packet-mark=students-video-out passthrough=yes comment="Ziak video odchadzajuci"
/ip firewall mangle add chain=prerouting dst-address=192.168.90.0/24 layer7-protocol=youtube action=mark-packet new-packet-mark=students-video-in passthrough=yes comment="Ziak video prichadzajuci"
/ip firewall mangle add chain=prerouting src-address=192.168.90.0/24 layer7-protocol=video-streaming action=mark-packet new-packet-mark=students-video-out passthrough=yes comment="Ziak streaming odchadzajuci"
/ip firewall mangle add chain=prerouting dst-address=192.168.90.0/24 layer7-protocol=video-streaming action=mark-packet new-packet-mark=students-video-in passthrough=yes comment="Ziak streaming prichadzajuci"
/ip firewall mangle add chain=prerouting src-address=192.168.90.0/24 action=mark-packet new-packet-mark=students-normal-out passthrough=yes comment="Ziak normalne odchadzajuci"
/ip firewall mangle add chain=prerouting dst-address=192.168.90.0/24 action=mark-packet new-packet-mark=students-normal-in passthrough=yes comment="Ziak normalne prichadzajuci"

# ===============================================================================
# QUEUE TREE (Traffic Shaping)
# ===============================================================================

/queue tree add name="1-Internet-Out" parent=ether1 packet-mark="" limit-at=0 max-limit=100M priority=1 queue=default
/queue tree add name="1-Internet-In" parent=global packet-mark="" limit-at=0 max-limit=100M priority=1 queue=default
/queue tree add name="2-Teachers-Out" parent="1-Internet-Out" packet-mark=teachers-out limit-at=60M max-limit=100M priority=1 queue=default
/queue tree add name="2-Teachers-In" parent="1-Internet-In" packet-mark=teachers-in limit-at=60M max-limit=100M priority=1 queue=default
/queue tree add name="2-Students-Edu-Out" parent="1-Internet-Out" packet-mark=students-edu-out limit-at=20M max-limit=40M priority=2 queue=default
/queue tree add name="2-Students-Edu-In" parent="1-Internet-In" packet-mark=students-edu-in limit-at=20M max-limit=40M priority=2 queue=default
/queue tree add name="2-Students-Normal-Out" parent="1-Internet-Out" packet-mark=students-normal-out limit-at=10M max-limit=30M priority=4 queue=pcq-upload-default
/queue tree add name="2-Students-Normal-In" parent="1-Internet-In" packet-mark=students-normal-in limit-at=10M max-limit=30M priority=4 queue=pcq-download-default
/queue tree add name="2-Students-Video-Out" parent="1-Internet-Out" packet-mark=students-video-out limit-at=2M max-limit=15M priority=7 queue=pcq-upload-default
/queue tree add name="2-Students-Video-In" parent="1-Internet-In" packet-mark=students-video-in limit-at=2M max-limit=15M priority=7 queue=pcq-download-default

# ===============================================================================
# CONNECTION TRACKING
# ===============================================================================

/ip firewall connection tracking set tcp-established-timeout=1h tcp-close-timeout=10s udp-timeout=30s

# ===============================================================================
# NAT KONFIGURACIA
# ===============================================================================

/ip firewall nat add chain=srcnat out-interface=ether1 action=masquerade comment="Internet NAT"

# ===============================================================================
# BEZPECNOSTNE NASTAVENIA
# ===============================================================================

/tool mac-server set allowed-interface-list=none
/tool mac-server mac-winbox set allowed-interface-list=none
/ip neighbor discovery-settings set discover-interface-list=none

# ===============================================================================
# SYSTEMOVE NASTAVENIA A MONITOROVANIE
# ===============================================================================

# Casove pasmo nastavenie
/system clock set time-zone-name=Europe/Budapest

# NTP server povolenie
/system ntp client set enabled=yes

# Logovanie povolenie pre zakazany obsah
/ip firewall filter add chain=forward src-address=192.168.90.0/24 layer7-protocol=tiktok action=log log-prefix="BLOCKED-TIKTOK" comment="TikTok log"
/ip firewall filter add chain=forward src-address=192.168.90.0/24 layer7-protocol=pornography action=log log-prefix="BLOCKED-PORN" comment="Porno log"
/ip firewall filter add chain=forward src-address=192.168.90.0/24 layer7-protocol=bittorrent action=log log-prefix="BLOCKED-TORRENT" comment="Torrent log"

# SNMP povolenie pre monitorovanie (volitelne)
# /snmp set enabled=yes contact="Network Admin" location="School Network"

# Konfiguracia ukoncenie - uspesny import oznacenie
:log info "Skolska siet konfiguracia uspesne nacitana"
:log info "Ucitelska siet: 192.168.88.0/24 (ether9-16)"
:log info "Ziacka siet: 192.168.90.0/24 (ether17-24)"
:log info "Internet: ether1 (DHCP client)"