# RouterOS Iskola Hálózat Konfiguráció Script
# Közvetlen importálásra RouterOS-be
# Használat: System -> Scripts -> Import vagy terminal ablakban

# FIGYELEM: Ez a script felülírja a meglévő konfigurációt!
# Mentse el a jelenlegi konfigurációt backup-ként használat előtt!

# ===============================================================================
# ALAPVETŐ HÁLÓZATI BEÁLLÍTÁSOK
# ===============================================================================

# Ether1 - Internet DHCP client
/ip dhcp-client add interface=ether1 disabled=no comment="Internet kapcsolat"

# Bridge-ek létrehozása
/interface bridge add name=bridge-teachers comment="Nevelői hálózat (192.168.88.0/24)"
/interface bridge add name=bridge-students comment="Diák hálózat (192.168.90.0/24)"

# Tanári portok (ether9-16)
/interface bridge port add bridge=bridge-teachers interface=ether9
/interface bridge port add bridge=bridge-teachers interface=ether10
/interface bridge port add bridge=bridge-teachers interface=ether11
/interface bridge port add bridge=bridge-teachers interface=ether12
/interface bridge port add bridge=bridge-teachers interface=ether13
/interface bridge port add bridge=bridge-teachers interface=ether14
/interface bridge port add bridge=bridge-teachers interface=ether15
/interface bridge port add bridge=bridge-teachers interface=ether16

# Diák portok (ether17-24)
/interface bridge port add bridge=bridge-students interface=ether17
/interface bridge port add bridge=bridge-students interface=ether18
/interface bridge port add bridge=bridge-students interface=ether19
/interface bridge port add bridge=bridge-students interface=ether20
/interface bridge port add bridge=bridge-students interface=ether21
/interface bridge port add bridge=bridge-students interface=ether22
/interface bridge port add bridge=bridge-students interface=ether23
/interface bridge port add bridge=bridge-students interface=ether24

# IP címek
/ip address add address=192.168.88.1/24 interface=bridge-teachers comment="Tanári gateway"
/ip address add address=192.168.90.1/24 interface=bridge-students comment="Diák gateway"

# Bridge IP firewall engedélyezése
/interface bridge settings set use-ip-firewall=yes

# ===============================================================================
# DHCP KONFIGURÁCIÓ
# ===============================================================================

/ip pool add name=teachers-pool ranges=192.168.88.10-192.168.88.200
/ip pool add name=students-pool ranges=192.168.90.10-192.168.90.200

/ip dhcp-server add name=dhcp-teachers interface=bridge-teachers lease-time=4h address-pool=teachers-pool disabled=no
/ip dhcp-server add name=dhcp-students interface=bridge-students lease-time=2h address-pool=students-pool disabled=no

/ip dhcp-server network add address=192.168.88.0/24 gateway=192.168.88.1 dns-server=192.168.88.1 comment="Tanári DHCP"
/ip dhcp-server network add address=192.168.90.0/24 gateway=192.168.90.1 dns-server=192.168.90.1 comment="Diák DHCP"

# ===============================================================================
# DNS KONFIGURÁCIÓ
# ===============================================================================

/ip dns set servers=208.67.222.123,208.67.220.123,1.1.1.3,1.0.0.3 allow-remote-requests=yes cache-size=4096KiB

# ===============================================================================
# LAYER7 PROTOKOLLOK
# ===============================================================================

/ip firewall layer7-protocol add name=tiktok regexp="^.*(tiktok|musically).*"
/ip firewall layer7-protocol add name=pornography regexp="^.*(porn|sex|xxx|adult|xvideos|xnxx|redtube|hentai|erotica|chaturbate|cam4|livejasmin|pornhub|youporn|brazzers|bangbros|reality|naughty|sexy|milf|teen|fetish|escort).*"
/ip firewall layer7-protocol add name=bittorrent regexp="^(\\x13BitTorrent protocol|azver\\x01|get /scrape\\?info_hash=)"
/ip firewall layer7-protocol add name=edonkey regexp="^[\\x00\\x01][\\x00-\\xFF]{3}[\\x01\\x02\\x05\\x14\\x15\\x16\\x18\\x19\\x1a\\x1b\\x1c\\x20\\x21\\x32\\x33\\x34\\x35\\x36\\x38\\x40\\x41\\x42\\x43\\x46\\x47\\x4a\\x4b\\x4c\\x4d\\x4e\\x4f\\x50\\x51\\x52\\x53\\x54\\x55\\x56\\x57\\x58]"
/ip firewall layer7-protocol add name=youtube regexp="^.*(youtube|youtu\\.be|googlevideo).*"
/ip firewall layer7-protocol add name=video-streaming regexp="^.*(netflix|hulu|twitch|vimeo|dailymotion|facebook.*video).*"
/ip firewall layer7-protocol add name=large-downloads regexp="^.*(\\.(zip|rar|7z|tar|gz|iso|exe|msi|dmg|pkg|deb|rpm)\\?|/download/)"

# ===============================================================================
# CÍMLISTÁK
# ===============================================================================

/ip firewall address-list add address=edupage.org list=edu-priority comment="EduPage"
/ip firewall address-list add address=wikipedia.org list=edu-priority comment="Wikipedia"
/ip firewall address-list add address=wiktionary.org list=edu-priority comment="Wiktionary"
/ip firewall address-list add address=google.com list=edu-priority comment="Google keresés"
/ip firewall address-list add address=google.hu list=edu-priority comment="Google Magyar"
/ip firewall address-list add address=khanacademy.org list=edu-priority comment="Khan Academy"
/ip firewall address-list add address=coursera.org list=edu-priority comment="Coursera"
/ip firewall address-list add address=edx.org list=edu-priority comment="EdX"
/ip firewall address-list add address=duolingo.com list=edu-priority comment="Duolingo"

# ===============================================================================
# TŰZFAL SZABÁLYOK
# ===============================================================================

# Diák hálózat izolálás (diákok ne lássák egymást)
/ip firewall filter add chain=forward src-address=192.168.90.0/24 dst-address=192.168.90.0/24 action=drop comment="Diák hálózat izolálás"

# TikTok teljes blokkolása
/ip firewall filter add chain=forward src-address=192.168.90.0/24 layer7-protocol=tiktok action=drop comment="TikTok blokkolás"

# Pornográf tartalom blokkolása
/ip firewall filter add chain=forward src-address=192.168.90.0/24 layer7-protocol=pornography action=drop comment="Pornográfia blokkolás"

# Torrent és P2P blokkolása
/ip firewall filter add chain=forward src-address=192.168.90.0/24 layer7-protocol=bittorrent action=drop comment="BitTorrent blokkolás"
/ip firewall filter add chain=forward src-address=192.168.90.0/24 layer7-protocol=edonkey action=drop comment="eDonkey blokkolás"

# Túl sok egyidejű kapcsolat automatikus ledobása
/ip firewall filter add chain=forward src-address=192.168.90.0/24 connection-limit=50,32 action=drop comment="Túl sok kapcsolat - auto kick"

# Nagy fájl letöltések automatikus megszakítása 100MB felett
/ip firewall filter add chain=forward src-address=192.168.90.0/24 layer7-protocol=large-downloads connection-bytes=104857600-0 action=drop comment="Nagy fájl letöltés megállítása 100MB felett"

# Folyamatos nagy adatforgalom korlátozása (hosszú ideig nagy terhelés esetén)
/ip firewall filter add chain=forward src-address=192.168.90.0/24 connection-bytes=1073741824-0 action=drop comment="1GB feletti adatforgalom megszakítása"

# ICMP (ping) korlátozása diákoknál
/ip firewall filter add chain=forward src-address=192.168.90.0/24 protocol=icmp limit=5,5:packet action=accept comment="ICMP limitálás"
/ip firewall filter add chain=forward src-address=192.168.90.0/24 protocol=icmp action=drop comment="ICMP drop túllépés esetén"

# ===============================================================================
# QoS - QUEUE TÍPUSOK
# ===============================================================================

/queue type add name=pcq-upload-default kind=pcq pcq-rate=0 pcq-limit=50 pcq-classifier=src-address
/queue type add name=pcq-download-default kind=pcq pcq-rate=0 pcq-limit=50 pcq-classifier=dst-address

# ===============================================================================
# PACKET MARKING
# ===============================================================================

/ip firewall mangle add chain=prerouting src-address=192.168.88.0/24 action=mark-packet new-packet-mark=teachers-out passthrough=yes comment="Tanári kimenő"
/ip firewall mangle add chain=prerouting dst-address=192.168.88.0/24 action=mark-packet new-packet-mark=teachers-in passthrough=yes comment="Tanári bejövő"
/ip firewall mangle add chain=prerouting src-address=192.168.90.0/24 dst-address-list=edu-priority action=mark-packet new-packet-mark=students-edu-out passthrough=yes comment="Diák oktatási kimenő"
/ip firewall mangle add chain=prerouting dst-address=192.168.90.0/24 src-address-list=edu-priority action=mark-packet new-packet-mark=students-edu-in passthrough=yes comment="Diák oktatási bejövő"
/ip firewall mangle add chain=prerouting src-address=192.168.90.0/24 layer7-protocol=youtube action=mark-packet new-packet-mark=students-video-out passthrough=yes comment="Diák videó kimenő"
/ip firewall mangle add chain=prerouting dst-address=192.168.90.0/24 layer7-protocol=youtube action=mark-packet new-packet-mark=students-video-in passthrough=yes comment="Diák videó bejövő"
/ip firewall mangle add chain=prerouting src-address=192.168.90.0/24 layer7-protocol=video-streaming action=mark-packet new-packet-mark=students-video-out passthrough=yes comment="Diák streaming kimenő"
/ip firewall mangle add chain=prerouting dst-address=192.168.90.0/24 layer7-protocol=video-streaming action=mark-packet new-packet-mark=students-video-in passthrough=yes comment="Diák streaming bejövő"
/ip firewall mangle add chain=prerouting src-address=192.168.90.0/24 action=mark-packet new-packet-mark=students-normal-out passthrough=yes comment="Diák normál kimenő"
/ip firewall mangle add chain=prerouting dst-address=192.168.90.0/24 action=mark-packet new-packet-mark=students-normal-in passthrough=yes comment="Diák normál bejövő"

# ===============================================================================
# QUEUE TREE (Traffic Shaping)
# ===============================================================================

/queue tree add name="1-Internet-Out" parent=ether1 packet-mark="" limit-at=0 max-limit=100M priority=1 queue=default
/queue tree add name="1-Internet-In" parent=global packet-mark="" limit-at=0 max-limit=100M priority=1 queue=default
/queue tree add name="2-Teachers-Out" parent="1-Internet-Out" packet-mark=teachers-out limit-at=60M max-limit=100M priority=1 queue=default
/queue tree add name="2-Teachers-In" parent="1-Internet-In" packet-mark=teachers-in limit-at=60M max-limit=100M priority=1 queue=default
/queue tree add name="2-Students-Edu-Out" parent="1-Internet-Out" packet-mark=students-edu-out limit-at=20M max-limit=40M priority=2 queue=default
/queue tree add name="2-Students-Edu-In" parent="1-Internet-In" packet-mark=students-edu-in limit-at=20M max-limit=40M priority=2 queue=default
/queue tree add name="2-Students-Normal-Out" parent="1-Internet-Out" packet-mark=students-normal-out limit-at=10M max-limit=30M priority=4 queue=pcq-upload-default
/queue tree add name="2-Students-Normal-In" parent="1-Internet-In" packet-mark=students-normal-in limit-at=10M max-limit=30M priority=4 queue=pcq-download-default
/queue tree add name="2-Students-Video-Out" parent="1-Internet-Out" packet-mark=students-video-out limit-at=2M max-limit=15M priority=7 queue=pcq-upload-default
/queue tree add name="2-Students-Video-In" parent="1-Internet-In" packet-mark=students-video-in limit-at=2M max-limit=15M priority=7 queue=pcq-download-default

# ===============================================================================
# CONNECTION TRACKING
# ===============================================================================

/ip firewall connection tracking set tcp-established-timeout=1h tcp-close-timeout=10s udp-timeout=30s

# ===============================================================================
# NAT KONFIGURÁCIÓ
# ===============================================================================

/ip firewall nat add chain=srcnat out-interface=ether1 action=masquerade comment="Internet NAT"

# ===============================================================================
# BIZTONSÁGI BEÁLLÍTÁSOK
# ===============================================================================

/tool mac-server set allowed-interface-list=none
/tool mac-server mac-winbox set allowed-interface-list=none
/ip neighbor discovery-settings set discover-interface-list=none

# ===============================================================================
# RENDSZER BEÁLLÍTÁSOK ÉS MONITOROZÁS
# ===============================================================================

# Időzóna beállítása
/system clock set time-zone-name=Europe/Budapest

# NTP szerver engedélyezése
/system ntp client set enabled=yes

# Logolás engedélyezése a tiltott tartalmakhoz
/ip firewall filter add chain=forward src-address=192.168.90.0/24 layer7-protocol=tiktok action=log log-prefix="BLOCKED-TIKTOK" comment="TikTok log"
/ip firewall filter add chain=forward src-address=192.168.90.0/24 layer7-protocol=pornography action=log log-prefix="BLOCKED-PORN" comment="Pornó log"
/ip firewall filter add chain=forward src-address=192.168.90.0/24 layer7-protocol=bittorrent action=log log-prefix="BLOCKED-TORRENT" comment="Torrent log"

# SNMP engedélyezése monitorozáshoz (opcionális)
# /snmp set enabled=yes contact="Network Admin" location="School Network"

# Konfiguráció befejezve - sikeres importálás jelzése
:log info "Iskola hálózat konfiguráció sikeresen betöltve"
:log info "Tanári hálózat: 192.168.88.0/24 (ether9-16)"
:log info "Diák hálózat: 192.168.90.0/24 (ether17-24)"
:log info "Internet: ether1 (DHCP client)"